apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-deploy-new
  namespace: nodeapp2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodeappnew2
  template:
    metadata:
      labels:
        app: nodeappnew2
    spec:
      containers:
      - name: nodeapp-container-new2
        image: gcr.io/wideops-task-409315/nodeapp-deploy-new:latest
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service-new
  namespace: nodeapp2
spec:
  selector:
    app: nodeappnew2
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 3000
  type: ClusterIP

